windows8Native/HelloMobileFirst/HelloMobileFirst/MainPage.xaml

<Page
    x:Class="HelloMobileFirst.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloMobileFirst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FF2F2F33" HorizontalAlignment="Left" Height="831" Stroke="Black" VerticalAlignment="Top" Width="406" Margin="0,0,0,-63"/>

        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="43,438,0,0" VerticalAlignment="Top" Height="68" Width="322" Click="ConnectButton_Click" FontSize="22"/>
        <Button x:Name="InvokeProcBtn" Content="Invoke Procedure" HorizontalAlignment="Left" Margin="43,575,0,0" VerticalAlignment="Top" Height="68" Width="322" Click="BtnInvokeProcOnClick" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,143,0,0" Text="IBM Mobile First" VerticalAlignment="Top" Height="113" Width="406"  FontSize="48" TextAlignment="Center" FontFamily="Segoe WP SemiLight"/>

        <ScrollViewer x:Name="ScrollView" HorizontalAlignment="Left" Height="758" Margin="411,0,0,0" VerticalAlignment="Top" Width="955">
            <TextBlock x:Name="ResultOut" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Hello!" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="30"  DoubleTapped="ResultOut_DoubleTap"/>
        </ScrollViewer>

    </Grid>
</Page>
